{
    "$schema": "./appsettings-schema.json",
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console"
                        }
                    ]
                }
            }
        ]
    },
    "Umbraco": {
        "CMS": {
            "Runtime": {
                "Mode": "Production"
            },
            "RuntimeMinification": {
                "UseInMemoryCache": false,
                "CacheBuster": "Version"
            },
            "Global": {
                "TimeOut": "02:00:00",
                "UseHttps": true
            },
            "Hosting": {
                "Debug": false
            },
            "Imaging": {
                "Cache": {
                    "BrowserMaxAge": "365.00:00:00",
                    "CacheMaxAge": "365.00:00:00",
                    "CacheFolderDepth": 10,
                    "CacheHashLength": 12,
                    "CacheFolder": "~/umbraco/Data/TEMP/MediaCache"
                },
                "Resize": {
                    "MaxWidth": 3000,
                    "MaxHeight": 3000
                }
            },
            "ModelsBuilder": {
                "ModelsMode": "Nothing"
            },
            "WebRouting": {
                "UmbracoApplicationUrl": "https://umbdemo3.staging.eyewide.gr"
            },
            "Content": {
                "ContentVersionCleanupPolicy": {
                    "EnableCleanup": true,
                    "KeepAllVersionsNewerThanDays": 14,
                    "KeepLatestVersionPerDayForDays": 180
                },
                "MacroErrors": "Inline",
                "Notifications": {
                    "Email": "demo3@eyewide.gr"
                }
            }
        }
    },
    "ConnectionStrings": {
        "umbracoDbDSN": "Server=.\\MSSQLSERVER2019;Database=umbdemo3db;User Id=sa;Password=Hh12101210;TrustServerCertificate=true;",
        "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
    }
}
